# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# RHIM ARCCOM M4 (SAMD51)
# ------------------------------
arccom.name=RHIM ARCCOM (SAMD51)
arccom.vid.0=0x1209
arccom.pid.0=0x4D44
arccom.vid.1=0x1209
arccom.pid.1=0x4D45
arccom.upload.tool=bossac18
arccom.upload.protocol=sam-ba
arccom.upload.maximum_size=507904
arccom.upload.offset=0x4000
arccom.upload.use_1200bps_touch=true
arccom.upload.wait_for_upload_port=true
arccom.upload.native_usb=true
arccom.build.mcu=cortex-m4
#arccom.build.f_cpu=120000000L
arccom.build.usb_product="ARCCOM"
arccom.build.usb_manufacturer="RHIM"
arccom.build.board=ARCCOM
arccom.build.core=arduino
arccom.build.extra_flags=-D__SAMD51G19A__ -DROBOTICSMASTERS_ROBOHATMM1_M4 -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -DCRYSTALLESS -mfloat-abi=hard -mfpu=fpv4-sp-d16
arccom.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
arccom.build.openocdscript=openocd_scripts/arduino_zero.cfg
arccom.build.variant=arccom_m4
arccom.build.variant_system_lib=
arccom.build.vid=0x1209
arccom.build.pid=0x4D45
arccom.bootloader.tool=openocd
arccom.bootloader.file=arccom_m4/bootloader-arccom_m4.bin
arccom.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
arccom.menu.cache.on=Enabled
arccom.menu.cache.on.build.cache_flags=-DENABLE_CACHE
arccom.menu.cache.off=Disabled
arccom.menu.cache.off.build.cache_flags=
arccom.menu.speed.120=120 MHz (standard)
arccom.menu.speed.120.build.f_cpu=120000000L
arccom.menu.speed.150=150 MHz (overclock)
arccom.menu.speed.150.build.f_cpu=150000000L
arccom.menu.speed.180=180 MHz (overclock)
arccom.menu.speed.180.build.f_cpu=180000000L
arccom.menu.speed.200=200 MHz (overclock)
arccom.menu.speed.200.build.f_cpu=200000000L
arccom.menu.opt.small=Small (-Os) (standard)
arccom.menu.opt.small.build.flags.optimize=-Os
arccom.menu.opt.fast=Fast (-O2)
arccom.menu.opt.fast.build.flags.optimize=-O2
arccom.menu.opt.faster=Faster (-O3)
arccom.menu.opt.faster.build.flags.optimize=-O3
arccom.menu.opt.fastest=Fastest (-Ofast)
arccom.menu.opt.fastest.build.flags.optimize=-Ofast
arccom.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
arccom.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
#arccom.menu.maxqspi.50=50 MHz (standard)
#arccom.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
#arccom.menu.maxqspi.fcpu=CPU Speed / 2
#arccom.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
arccom.menu.usbstack.arduino=Arduino
#arccom.menu.usbstack.tinyusb=TinyUSB
#arccom.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
arccom.menu.debug.off=Off
arccom.menu.debug.on=On
arccom.menu.debug.on.build.flags.debug=-g
